# fsharp-script-msbuild-task

./: .gitignore  README.md  SomeMsbuildTask.fsx  fsharp-script-msbuild-task.fsproj
.config/: dotnet-tools.json
